{
  "name": "@free-coding-agent/quota",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Quota panel and CLI over the router's usage ledger.",
  "bin": {
    "quota": "./src/cli.ts"
  },
  "scripts": {
    "status": "node src/cli.ts status",
    "panel": "node src/cli.ts panel",
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.18"
  }
}
